print('+와 -를 번갈아 출력합니다.')
n=int(input('몇 개를 출력할까요?: '))

for _ in range (n//2):#// 몫, % 나머지, / 몫과 나머지를 포함한 결과
    #언더스코어를 사용한 이유?
    #인덱스를 사용할 필요가 없기 때문에 무시하고 싶은 값인 인덱스를 언더스코어로 표현하였다.
    print('+-', end='')

if n % 2:
    print('+',end='')

